apiVersion: v1
entries:
  airports-consumer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-10T14:24:42.2977072+03:00"
    description: A Helm chart for Kubernetes
    digest: e9f24420f32c4c6805e4c6e3bd6c499b251ecc70b4ed9b9d8122880c86a6bae5
    name: airports-consumer
    type: application
    urls:
    - airports-consumer-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-10T14:24:42.2977072+03:00"
