apiVersion: v1
entries:
  airports-consumer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-12T11:37:57.9029541+03:00"
    description: A Helm chart for Kubernetes
    digest: be8c67dfc60fcad59407191877b6a756f4bdc93ae059e136dea960d686770bd4
    name: airports-consumer
    type: application
    urls:
    - airports-consumer-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-12T11:37:57.9023949+03:00"
